
@{
    ViewBag.Title = "LienHe";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<main class="main">
    <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"></li>
            </ol>
        </div>
    </nav>
    <div class="container">
        <div class="page-header page-header-big text-center" style="background-image: url('/Content/assets/images/contact-header-bg.jpg')">
            <h1 class="page-title text-white">Contact us<span class="text-white">keep in touch with us</span></h1>
        </div>
    </div>

    <div class="page-content pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-2 mb-lg-0">
                    <h2 class="title mb-1">TTGShop</h2>
                    <p class="mb-3">Trang thương mại chính thức của Dũng CT - Trực Tiếp Game. Luôn tìm kiếm những sản phẩm vì game thủ.</p>
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="contact-info">
                                <h3>Địa chỉ liên hệ</h3>

                                <ul class="contact-list">
                                    <li>
                                        <i class="icon-map-marker"></i>
                                        CS1: 83-85 Thái Hà - Đống Đa - Hà Nội <br />
                                        CS2: 83A Cửu Long -Phường 15 - Q10 - TP.HCM
                                    </li>
                                    
                                    <li>
                                        <i class="icon-phone"></i>
                                        <a href="tel:#">+0123 456 789</a>
                                    </li>
                                    <li>
                                        <i class="icon-envelope"></i>
                                        <a href="mailto:#">ttgshoponline@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-5">
                            <div class="contact-info">
                                <h3>Thời gian mở cửa</h3>

                                <ul class="contact-list">
                                    <li>
                                        <i class="icon-clock-o"></i>
                                        <span class="text-dark">Thứ 2-Thứ 7</span> <br>8h15-17h30
                                    </li>
                                    <li>
                                        <i class="icon-calendar"></i>
                                        <span class="text-dark">Chủ nhật</span> <br>11h-17h30
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="title mb-1">Mọi thắc mắc vui lòng điền vào biểu mẫu</h2>
                    <p class="mb-2"></p>

                    <form action="#" class="contact-form mb-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="cname" class="sr-only">Họ tên</label>
                                <input type="text" class="form-control" id="cname" placeholder="Họ tên *" required>
                            </div>

                            <div class="col-sm-6">
                                <label for="cemail" class="sr-only">Email</label>
                                <input type="email" class="form-control" id="cemail" placeholder="Email *" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <label for="cphone" class="sr-only">Số điện thoại</label>
                                <input type="tel" class="form-control" id="cphone" placeholder="Số điện thoại">
                            </div>

                            <div class="col-sm-6">
                                <label for="csubject" class="sr-only">Chủ đề</label>
                                <input type="text" class="form-control" id="csubject" placeholder="Chủ đề">
                            </div>
                        </div>

                        <label for="cmessage" class="sr-only">Nội dung</label>
                        <textarea class="form-control" cols="30" rows="4" id="cmessage" required placeholder="Nội dung *"></textarea>

                        <button type="submit" class="btn btn-outline-primary-2 btn-minwidth-sm">
                            <span>SUBMIT</span>
                            <i class="icon-long-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>

            <hr class="mt-4 mb-5">

            <div class="stores mb-4 mb-lg-5">
                <h2 class="title text-center mb-3">Về cửa hàng </h2>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="store">
                            <div class="row">
                                <div class="col-sm-5 col-xl-6">
                                    <figure class="store-media mb-2 mb-lg-0">
                                        <img src="~/wwwroot/images/shop2.jpg" alt="image">
                                    </figure>
                                </div>
                                <div class="col-sm-7 col-xl-6">
                                    <div class="store-content">
                                        <h3 class="store-title">Cửu Long Store</h3>
                                        <address>83A Cửu Long -Phường 15 - Q10 - TP.HCM</address>
                                        <div><a href="tel:#">+0384 387 378</a></div>

                                        <h4 class="store-subtitle">Store Hours:</h4>
                                        <div>
                                            Thứ 2-Thứ 7: 8h15-17h30
                                        </div>
                                        <div>
                                            CN: 11h-17h30
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="store">
                            <div class="row">
                                <div class="col-sm-5 col-xl-6">
                                    <figure class="store-media mb-2 mb-lg-0">
                                        <img src="~/wwwroot/images/shop1.jpg" alt="image">
                                    </figure>
                                </div>

                                <div class="col-sm-7 col-xl-6">
                                    <div class="store-content">
                                        <h3 class="store-title">Thái Hà Store</h3>
                                        <address>83-85 Thái Hà - Đống Đa - Hà Nội</address>
                                        <div><a href="tel:#">+0123 456 789</a></div>
                                        <h4 class="store-subtitle">Store Hours:</h4>
                                        <div>Thứ 2-Thứ 7: 8h15-17h30</div>
                                        <div>CN: 11h-17h30</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
